#=== Api Port ===#
API_PORT=5001

#=== DATABASE CONNECTION ===#
DATABASE_URI=mongodb://wa-project-mongo/wa-project-mongo

#=== MOVIE CONSUMER ===#
MOVIE_CONSUME_BASE_URL=https://ghibliapi.herokuapp.com